<%@ page contentType="text/html; charset=utf-8" %>
<데이터 형식 유효성 검사>

- 사용자가 폼 페이지의 입력 항목에 입력한 데이터 값이 특정 형태에 적합한지 검사하기 위해
정규식 표현을 사용하는 방법
- 기본 유효성검사보다 복잡함

<정규 표현식(regular expression)>

- 특정한 규칙을 가진 문자열의 집합을 표현하는 데 사용하는 형식 언어
- 문자열의 특정 형태를 찾아내기 위한 패턴으로 표현한 수식
- 주민등록번호, 전화번호, 이메일과 같이 데이터 형식의 패턴이 일정한 데이터를 검사하는데 이용
<기본 메타 문자의 종류> : 정규 표현식 내부에 특정한 의미를 가진 문자
i : Ignore case를 표현, 대상 문자열에 대해 대/소문자 식별하지 않는것을 의미
^x : 문자열이 x로 시작
x$ : 문자열이 x로 종료
.X : 임의의 한 문자 표현(문자열이 x로 끝남)
x+ : x가 한 번 이상 반복
x? : x가 존재하거나 존재하지 않음
x* : x가 0번이상 반복
x|y : x또는 y를 찾는다(or연산자)
x{n} : x를 n번 반복한 문자 찾기
<문자 클래스>
- 메타 문자 중 독특한 성질을 띤 문자 클래스인 []
- 문자 클래스는 그 내부에 해당하는 문자열의 범위 중 한 문자만 선택한다는 것을 의미
<문자 클래스의 종류>
[xy] : x or y 를 찾는다
[^xy] : x,y를 제외하고 문자 중 하나를 찾음 (^ : not)
[x-z] : x~z사이의 문자 중 하나를 찾음
\^ : 특수문자 ^
\b : 문자와 공백 사이의 문자를 찾음
\B : 공백을 제외한 문자와 문자 사이의 문자를 찾음
\d : 숫자를 찾음
\D : 숫자가 아닌 값을 찾음
\s : 공백 문자를 찾음
\S : 공백이 아닌 문자를 찾음
\t : tab 문자를 찾음
\w : 알파벳+숫자+_을 찾음
\W : 알파벳+숫자+_을 제외한 모든 문자를 찾음